<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pick Up Form</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="script.js"></script> -->


</head>
<style>
    .photo-container {
        display: flex;
        flex-wrap: wrap;
    }

    .photo-preview {
        position: relative;
        margin: 10px;
    }

    .photo-preview img {
        width: 200px;
        height: 200px;
    }

    .photo-preview button {
        position: absolute;
        top: 5px;
        right: 5px;
    }

    .checkbox-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        /* Align items to the left */
        width: fit-content;
        /* Adjusts the container width based on its content */
        float: left;
        /* Ensure the container stays left-aligned */
    }

    .checkbox-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        /* Add space between items */
    }

    .checkbox-item input[type="checkbox"] {
        margin-right: 5px;
        /* Adjust this value as needed */
        /* Space between checkbox and label */
    }

    .checkbox-item label {
        margin: 0;
        /* Remove any default margin */
    }


    .checkbox-item input[type="text"] {
        margin-left: 10px;
        /* Space between label and text input */
    }

    .date-time-container {
        margin-top: 100px;
    }

    .date-time-container input {
        margin-right: 10px;
    }

    body {
        font-family: Arial, sans-serif;
    }


    .header {
        position: relative;
        text-align: center;
        /* Center the text */
    }

    .header img {
        width: 70px;
        height: 70px;
        position: absolute;
        top: 0;
        right: 0;
        /* Position the icon at the top-right corner */
        margin: -20px;
        /* Optional: Add margin to position away from edges */
    }

    .info,
    .details,
    .note {
        margin-bottom: 20px;
    }

    .info table,
    .details table,
    .note table {
        width: 100%;
        border-collapse: collapse;
    }

    .info td,
    .details td,
    .note td {
        border: 1px solid #000;
        padding: 8px;
        text-align: left;
    }

    /* 
    .details td input,
    .info td input {
        width: 100%;
        box-sizing: border-box;
    } */

    .note {
        margin-top: 20px;
    }
</style>

<body>


    <div class="container">
        <div class="header">
            <h1>Pick Up Form</h1>
            <img src="icon.png" alt="Icon" >
        </div>
        <div class="info">
            <table>
                <tr>
                    <td>
                        Ozworld Timber Flooring<br>
                        45 Winterton Road, Clayton VIC 3168<br>
                        04 7569 2231<br>
                        info@ozworld.com.au
                    </td>

                    <td>

                        <div class="checkbox-container">
                            <div class="checkbox-item">
                                <input type="checkbox" id="pick_up">
                                <label for="pick_up">Pickup</label>
                            </div>

                            <div class="checkbox-item">
                                <input type="checkbox" id="return">
                                <label for="return">Return</label>
                            </div>

                            <div class="checkbox-item">
                                <input type="checkbox" id="others">
                                <label for="others">Others: </label>
                            </div>
                        </div>



                        <div class="date-time-container">
                            Date: <input type="date" name="date">
                            Time: <input type="time" name="time">
                        </div>
                    </td>



                </tr>
                <tr>
                    <td>Shipping Address (If Applicable)</td>
                    <td colspan="4"><input type="text" name="shipping_address"></td>
                </tr>

                <tr>
                    <td>Customer Name<br><input type="text" name="customer_name"></td>
                    <td>Handler By (Print Name)<br><input type="text" name="handler"></td>


                </tr>

                <tr>
                    <td>Invoice No.<br><input type="text" name="invoice_no"></td>
                    <td>ETA<br><input type="text" name="eta"></td>
                </tr>

                <tr>
                    <td>Vehicle Plate No.<br><input type="text" name="vehicle_plate_no"></td>
                    <td>Job Ref<br><input type="text" name="job_ref"></td>


                </tr>


                <tr>
                    <td>


                        <div class="checkbox-container">
                            <p>Received by:</p><br>

                            <div class="checkbox-item">
                                <input type="checkbox" name="oz_courier" id="oz_courier">
                                <label for="oz_courier">Courier</label>
                            </div>

                            <div class="checkbox-item">
                                <input type="checkbox" name="installer" id="installer">
                                <label for="installer">Installer</label>
                            </div>

                            <div class="checkbox-item">
                                <input type="checkbox" name="customer" id="customer">
                                <label for="customer">Customer</label>
                            </div>
                        </div>

                    </td>

                    <td>
                        <div>
                            <p>Please sign on the dotted line below.</p>
                            <iframe src=signature.svg></iframe>
                            <div>
                                <button onclick=showSignature()>Show signaure path data</button>
                                <button onclick=clearSignature()>Clear signature</button>
                                <div id=pathdata></div>
                            </div>
                        </div>
                    </td>
                </tr>

            </table>
        </div>


        <div class="details">
            <table id="order-table">
                <tr>
                    <th>Order</th>
                    <th>Product Code</th>
                    <th>Specs</th>
                    <th>Pack Size</th>
                    <th>Pack Qty</th>
                    <th>Total M2</th>
                    <th>Remark</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><input type="text" name="product_code_1"></td>
                    <td><input type="text" name="specs_1"></td>
                    <td><input type="text" name="pack_size_1"></td>
                    <td><input type="text" name="pack_qty_1"></td>
                    <td><input type="text" name="total_m2_1"></td>
                    <td><input type="text" name="remark_1"></td>
                    <td><button type="button" class="delete-row">Delete</button></td>
                </tr>
                <tr>
                    <td>Grand Total:</td>
                    <td colspan="7"><input type="text" name="grand_total"></td>
                </tr>
            </table>
            <button type="button" id="add-item">Add Item</button>
        </div>

        <div class="take_photo">
            <p>Delivery Pictures</p>
            <div class="profile-picture">
                <button id="take-photo-btn">Take Photo</button>
                <input type="file" accept="image/*" capture="environment" id="photo-input" style="display:none;"
                    multiple />

                <div class="photo-container" id="photo-container"></div>
            </div>
        </div>

        <div class="note">
            <table>
                <tr>
                    <td>Note:</td>
                    <td>
                        <input type="checkbox" name="pick_up"> Stock adjustment <input type="date" name="date"><br>
                        <input type="checkbox" name="return"> Invoice/Credit note issue <input type="text"
                            name="grand_total">

                    </td>
                    <td>PUF210 <input type="number" name="grand_total"></td>
                </tr>
            </table>
        </div>
        <div>
            <div>
                <button onClick="window.print()">Print this page
                </button>
            </div>

        </div>
    </div>

</body>

</html>